.container {
    display: flex;
    flex-direction: column;
    text-align: center;
  
    span {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
    }
  
    img {
      width: 20px;
    }
  }

  .skillList {
    display: flex;
    align-self: center;
    flex-wrap: wrap;
    max-width: 26ch;
    justify-content: center;

    ul {
      display: flex;
      padding: inherit;
      column-gap: 7px;
    }
  }
  
  hr {
    width: 100px;
    height: 1px;
    border: none;
    background-color: var(--text-color);
    margin: 20px auto;
  }
  
  @media (width >= 800px) {
    .container {
      margin-left: 10px;
      margin-right: 10px;
    }

    .skillList {
      max-width: fit-content;
      gap: 30px;
  
      p {
        font-size: 20px;
      }
    }
  
    hr {
      width: 300px;
    }
  }
   
  @media (width >= 1400px) {
    .container {
        margin-left: 100px;
        margin-right: 100px;

        .hero {
            max-width: 500px;
            width: 400px;
            box-shadow: 0px 0px 24px 14px rgba(26, 157, 233, 0.45);
          }

    }

  }